# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
MONGO_URI=mongodb://avutzhan:hotafo90@ds153851.mlab.com:53851/mongobasic
# note: .env is a shell file so there can't be spaces around =
